cabal-version:       >=1.10
-- Initial package description 'presupposition.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                presupposition
version:             0.1.0.0
synopsis:            Haskell code associated with the dissertation 'Scope-taking and presupposition satisfaction'.
-- description:
homepage:            https://github.com/juliangrove/presupposition
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Julian Grove
maintainer:          julian.grove@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Model, InfoStates, P, D, K, Q
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , effect-monad
                     , type-level-sets
  hs-source-dirs:      src
  default-language:    Haskell2010
